{
    'ref': 'MergedMSell',
    'journal_id': 59,
    'company_id': 24,
    'currency_id': 2,
    'debit': {
        'account_id': 1067,
        'analytic_account_id': None
    },
    'credit': {
        'account_id': 1096,
        'analytic_account_id': 81
    },
    
    'query': '''
with 
	toDateTime('{s_time}') as s_time,
	toDateTime('{e_time}') as e_time,
	date(s_time) as s_date,
	date(e_time) as e_date
select
	id,
	round(toDecimal64(total_amount, 8), 6) as coin_num,
	round(toDecimal64(total_amount * to_usd_rate, 8), 6) as coin_value_usd,
	'YSL power buy' as label
from
	(
	select
		'USDT' as token,
		sum(price - pre_recharge_fee) as total_amount
	from
		ysl01.ods_iwala_mining_order oimo
	left join
		ysl01.ods_iwala_mining_products oimp on
		oimo.product_id = oimp.id
	where
		oimp.product_name not like '%%%%\[CS\]%%%%'
		and oimp.id not in (1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 16)
		and order_time >= s_time
		and order_time < e_time) A
left join		
(
	select
		id,
		symbol
	from
		odoo.dim_odoo_currency doc
	where
		symbol = 'USDT'
		and stime = s_date) B on
	A.token = B.symbol
left join
(
	select
		to_usd_rate,
		currency_mark
	from
		df02.dim_currency_exchange_rate dcer
	where
		stime = s_date) C on
	A.symbol = C.currency_mark
where
	coin_num <> 0 
	or coin_value_usd <> 0
''' 
}

